{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "next start",
    "lint": "next lint",
    "dev": "next dev",
    "build": "next build",
    "dev:tailwind": "npm run tailwind:css && next dev",
    "tailwind:css": "tailwind build -i styles/tailwind.css -c tailwind.config.js -o styles/globals.css",
    "build:tailwind": "npm run tailwind:css && react-scripts next build"
  },
  "dependencies": {
    "comma-number": "^2.1.0",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/comma-number": "^2.1.0",
    "@types/node": "18.8.4",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "^10.4.12",
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1",
    "postcss": "^8.4.17",
    "tailwindcss": "^3.1.8",
    "typescript": "4.8.4"
  }
}
